<html>
    <head>
        <title></title>
        <style>
            .continer {
                width:500px;
                position:absolute;
                margin:-315px -350px;
                top:82%;
                left:60%;
            }
        </style>
    </head>
    
    <body>
        <div class="continer">
            <a href="#"><img src="lod.gif" width="500" /></a>
        </div>
    </body>
</html>